<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/admin.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

<div class="header">

    <div class="title">

        <h1>ECOcycle Admin</h1>

        <p>Chào mừng bạn trở lại, Admin!</p>

    </div>

    <div class="right">

        <div class="date">

            <i class="fa-regular fa-calendar"></i>
            20/05/2024
        </div>

        <div class="notification">

            <i class="fa-regular fa-bell"></i>

            <span>5</span>

        </div>

        <div class="user">

            <img src="../images/avatar.png">

            <div>

                <h4>Admin</h4>

                <p>Quản trị viên</p>

            </div>

            <i class="fa-solid fa-chevron-down"></i>

        </div>

    </div>

</div>

</body>
</html>